spring.datasource.url=jdbc:postgresql://containers-us-west-145.railway.app:5944/railway
spring.datasource.username=postgres
spring.datasource.password=b33XMhWrWF6CPPwNET1Y
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhok.kulun56@gmail.com
spring.mail.password=dujtdzxappxirhen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true